<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDeTiempoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCat" />
    </Key>
    <Property Name="idCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Demandas">
    <Key>
      <PropertyRef Name="idDemanda" />
    </Key>
    <Property Name="idDemanda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="Tiempo" Type="float" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOferta" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ofertas">
    <Key>
      <PropertyRef Name="idOferta" />
    </Key>
    <Property Name="idOferta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="Tiempo" Type="float" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="idTransferencia" />
    </Key>
    <Property Name="idTransferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="Esadmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Demandas_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Demandas" Type="Self.Demandas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Demandas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demandas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Demandas" Type="Self.Demandas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Demandas">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Ofertas">
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas">
        <PropertyRef Name="idOferta" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ofertas_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ofertas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ofertas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDeTiempoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demandas" EntityType="Self.Demandas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ofertas" EntityType="Self.Ofertas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Demandas_Categorias" Association="Self.FK_Demandas_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Demandas" EntitySet="Demandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Demandas_Usuarios" Association="Self.FK_Demandas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Demandas" EntitySet="Demandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Ofertas" Association="Self.FK_Mensaje_Ofertas">
      <End Role="Ofertas" EntitySet="Ofertas" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuarios" Association="Self.FK_Mensaje_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Ofertas_Categorias" Association="Self.FK_Ofertas_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ofertas_Estado" Association="Self.FK_Ofertas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ofertas_Usuarios" Association="Self.FK_Ofertas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Usuarios" Association="Self.FK_Transferencia_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>