<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDeTiempoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BancoDeTiempoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="BancoDeTiempoModel.Categorias" />
    <EntitySet Name="Clientes" EntityType="BancoDeTiempoModel.Clientes" />
    <EntitySet Name="Demandas" EntityType="BancoDeTiempoModel.Demandas" />
    <EntitySet Name="Estado" EntityType="BancoDeTiempoModel.Estado" />
    <EntitySet Name="Media" EntityType="BancoDeTiempoModel.Media" />
    <EntitySet Name="Ofertas" EntityType="BancoDeTiempoModel.Ofertas" />
    <EntitySet Name="Orden" EntityType="BancoDeTiempoModel.Orden" />
    <EntitySet Name="Sesiones" EntityType="BancoDeTiempoModel.Sesiones" />
    <EntitySet Name="sysdiagrams" EntityType="BancoDeTiempoModel.sysdiagrams" />
    <EntitySet Name="Transferencia" EntityType="BancoDeTiempoModel.Transferencia" />
    <EntitySet Name="Usuarios" EntityType="BancoDeTiempoModel.Usuarios" />
    <EntitySet Name="Wallet" EntityType="BancoDeTiempoModel.Wallet" />
    <AssociationSet Name="FK_Demandas_Categorias" Association="BancoDeTiempoModel.FK_Demandas_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Demandas" EntitySet="Demandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ofertas_Categorias" Association="BancoDeTiempoModel.FK_Ofertas_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios" Association="BancoDeTiempoModel.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet_Clientes1" Association="BancoDeTiempoModel.FK_Wallet_Clientes1">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <AssociationSet Name="FK_Demandas_Usuarios" Association="BancoDeTiempoModel.FK_Demandas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Demandas" EntitySet="Demandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Estado" Association="BancoDeTiempoModel.FK_Orden_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Ofertas_Usuarios" Association="BancoDeTiempoModel.FK_Ofertas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Ofertas" Association="BancoDeTiempoModel.FK_Orden_Ofertas">
      <End Role="Ofertas" EntitySet="Ofertas" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Usuarios" Association="BancoDeTiempoModel.FK_Orden_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Usuarios" Association="BancoDeTiempoModel.FK_Sesiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencia_Usuarios" Association="BancoDeTiempoModel.FK_Transferencia_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCat" />
    </Key>
    <Property Name="idCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demandas" Relationship="BancoDeTiempoModel.FK_Demandas_Categorias" FromRole="Categorias" ToRole="Demandas" />
    <NavigationProperty Name="Ofertas" Relationship="BancoDeTiempoModel.FK_Ofertas_Categorias" FromRole="Categorias" ToRole="Ofertas" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Esadmin" Type="Boolean" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Clientes_Usuarios" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Wallet" Relationship="BancoDeTiempoModel.FK_Wallet_Clientes1" FromRole="Clientes" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="Demandas">
    <Key>
      <PropertyRef Name="idDemanda" />
    </Key>
    <Property Name="idDemanda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo" Type="Double" Nullable="false" />
    <Property Name="fecha_dem" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="BancoDeTiempoModel.FK_Demandas_Categorias" FromRole="Demandas" ToRole="Categorias" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Demandas_Usuarios" FromRole="Demandas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orden" Relationship="BancoDeTiempoModel.FK_Orden_Estado" FromRole="Estado" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="idMedia" />
    </Key>
    <Property Name="idMedia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="format" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ofertas">
    <Key>
      <PropertyRef Name="idOferta" />
    </Key>
    <Property Name="idOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo" Type="Double" Nullable="false" />
    <Property Name="fecha_ofer" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="BancoDeTiempoModel.FK_Ofertas_Categorias" FromRole="Ofertas" ToRole="Categorias" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Ofertas_Usuarios" FromRole="Ofertas" ToRole="Usuarios" />
    <NavigationProperty Name="Orden" Relationship="BancoDeTiempoModel.FK_Orden_Ofertas" FromRole="Ofertas" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOferta" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="BancoDeTiempoModel.FK_Orden_Estado" FromRole="Orden" ToRole="Estado" />
    <NavigationProperty Name="Ofertas" Relationship="BancoDeTiempoModel.FK_Orden_Ofertas" FromRole="Orden" ToRole="Ofertas" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Orden_Usuarios" FromRole="Orden" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="idsesion" />
    </Key>
    <Property Name="idsesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_sesion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Sesiones_Usuarios" FromRole="Sesiones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="idTransferencia" />
    </Key>
    <Property Name="idTransferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="BancoDeTiempoModel.FK_Transferencia_Usuarios" FromRole="Transferencia" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="BancoDeTiempoModel.FK_Clientes_Usuarios" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="Demandas" Relationship="BancoDeTiempoModel.FK_Demandas_Usuarios" FromRole="Usuarios" ToRole="Demandas" />
    <NavigationProperty Name="Ofertas" Relationship="BancoDeTiempoModel.FK_Ofertas_Usuarios" FromRole="Usuarios" ToRole="Ofertas" />
    <NavigationProperty Name="Orden" Relationship="BancoDeTiempoModel.FK_Orden_Usuarios" FromRole="Usuarios" ToRole="Orden" />
    <NavigationProperty Name="Sesiones" Relationship="BancoDeTiempoModel.FK_Sesiones_Usuarios" FromRole="Usuarios" ToRole="Sesiones" />
    <NavigationProperty Name="Transferencia" Relationship="BancoDeTiempoModel.FK_Transferencia_Usuarios" FromRole="Usuarios" ToRole="Transferencia" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="idWallet" />
    </Key>
    <Property Name="idWallet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="BancoDeTiempoModel.FK_Wallet_Clientes1" FromRole="Wallet" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Demandas_Categorias">
    <End Type="BancoDeTiempoModel.Categorias" Role="Categorias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Demandas" Role="Demandas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Demandas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ofertas_Categorias">
    <End Type="BancoDeTiempoModel.Categorias" Role="Categorias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Ofertas" Role="Ofertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet_Clientes1">
    <End Type="BancoDeTiempoModel.Clientes" Role="Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Wallet" Role="Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demandas_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Demandas" Role="Demandas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Demandas">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Estado">
    <End Type="BancoDeTiempoModel.Estado" Role="Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ofertas_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Ofertas" Role="Ofertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Ofertas">
    <End Type="BancoDeTiempoModel.Ofertas" Role="Ofertas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas">
        <PropertyRef Name="idOferta" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="BancoDeTiempoModel.Orden" Role="Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Sesiones" Role="Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencia_Usuarios">
    <End Type="BancoDeTiempoModel.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BancoDeTiempoModel.Transferencia" Role="Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>